<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portefeuille</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      background-color: #f0f8ff;
    }

    .header {
      background-color: #ffffff;
      padding: 10px 20px;
      text-align: left;
      font-size: 18px;
      border-bottom: 1px solid #ccc;
    }

    .wallet {
      background: linear-gradient(90deg, #4a90e2, #7ed6df);
      color: white;
      padding: 20px;
      border-radius: 10px;
      margin: 20px;
      position: relative;
    }

    .wallet .balance {
      font-size: 16px;
      margin-bottom: 10px;
    }

    .eye-button {
      position: absolute;
      top: 10px;
      right: 10px;
      background: none;
      border: none;
      color: white;
      font-size: 14px;
      cursor: pointer;
    }

    .buttons {
      display: flex;
      justify-content: space-around;
      margin: 20px;
    }

    .buttons button {
      background-color: #00bcd4;
      color: white;
      border: none;
      padding: 10px 20px;
      border-radius: 5px;
      font-size: 16px;
    }

    .cards {
      display: flex;
      justify-content: space-around;
      margin: 10px 20px;
    }

    .card {
      background-color: #e6f7ff;
      border-radius: 10px;
      padding: 15px;
      width: 45%;
      text-align: center;
    }

    .footer {
      margin: 20px;
      font-size: 16px;
    }

    .nav {
      position: fixed;
      bottom: 0;
      left: 0;
      right: 0;
      display: flex;
      justify-content: space-around;
      background-color: white;
      padding: 10px;
      border-top: 1px solid #ccc;
    }

    .nav div {
      text-align: center;
      font-size: 14px;
    }
  </style>
</head>
<body>

  <div class="header">Portefeuille</div>

  <div class="wallet">
    <button class="eye-button" onclick="toggleVisibility()">masquer</button>
    <div class="balance" id="recharge">Total Recharge<br><strong>0 CFA</strong></div>
    <div class="balance" id="revenu">Portefeuille Revenus<br><strong>0 CFA</strong></div>
  </div>

  <div class="buttons">
    <button>Recharge</button>
    <button>Retrait</button>
  </div>

  <div style="text-align:center;">ID: 693042795</div>

  <div class="cards">
    <div class="card">
      <div>Salaire de l'équipe</div>
      <div><strong>0 CFA</strong></div>
    </div>
    <div class="card">
      <div>Salaire du produit</div>
      <div><strong>0 CFA</strong></div>
    </div>
  </div>

  <div class="footer">
    <div>Total des gains : <strong>0 CFA</strong></div>
    <div>Total des Retraits : <strong>0 CFA</strong></div>
    <div>Total des recharges : <strong>0 CFA</strong></div>
  </div>

  <div class="nav">
    <div>Home</div>
    <div>Produit</div>
    <div>Portefeuille</div>
    <div>Mon</div>
  </div>

  <script>
    let visible = true;
    function toggleVisibility() {
      const recharge = document.getElementById("recharge");
      const revenu = document.getElementById("revenu");
      const button = document.querySelector(".eye-button");

      if (visible) {
        recharge.innerHTML = "Total Recharge<br><strong>****</strong>";
        revenu.innerHTML = "Portefeuille Revenus<br><strong>****</strong>";
        button.textContent = "afficher";
      } else {
        recharge.innerHTML = "Total Recharge<br><strong>0 CFA</strong>";
        revenu.innerHTML = "Portefeuille Revenus<br><strong>0 CFA</strong>";
        button.textContent = "masquer";
      }
      visible = !visible;
    }
  </script>

</body>
</html>
